NEXT_PUBLIC_API_VIDEOGAMES = https://api.rawg.io/api/games?key=0533c3504ff149cebaf4c0555bd49fcc   
NEXT_PUBLIC_API_PLATFORMS = https://api.rawg.io/api/platforms?key=0533c3504ff149cebaf4c0555bd49fcc   
NEXT_PUBLIC_API_KEY = 0533c3504ff149cebaf4c0555bd49fcc